@import url("AllAroundF1.css");

body {
	background-color: var(--quaternary-color);
	color: var(--primary-text-color);
	font-size: var(--m-font-size);
	font-weight: 400;
	line-height: 1.6;
	overflow-x: hidden;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 80px;
	height: 100vh;
	background-color: var(--primary-color);
	overflow: hidden;
	transition: width 0.3s ease;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	min-height: 650px;

	&:hover {
		width: 176px;
		box-shadow: var(--box-shadow);

		.nav-text {
			display: inline;
		}
	}

	.logo {
		img {
			width: auto;
			height: 54px;
		}
	}

	.links {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		font-size: var(--m-font-size);
	}

	.account {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		
		ul{
			li {
				a{
					color: var(--yellow-text-color);
					
					&:hover {
						color: var(--yellow-secondary-text-color);
					}
				}
			}
			
			li:first-of-type {
				a{
					color: var(--secondary-color);
					
					&:hover {
						color: var(--red-secondary-text-color);
					}
				}
			}
		}
	}

	ul {
		display: flex;
		flex-direction: column;
		list-style: none;
		align-items: center;
		width: 100%;
	}

	li {
		padding: 12px 0;
		display: flex;
		align-items: start;
		justify-content: start;
		width: 100%;

		.nav-text {
			display: none;
			margin-left: 24px;
			width: 100%;
			height: 100%;
			letter-spacing: 0.5;
		}

		a {
			display: flex;
			align-items: start;
			justify-content: start;
			width: 100%;
			text-decoration: none;
			color: var(--primary-text-color);
			padding-left: 6px;
			transition: all 0.3s ease;

			&:hover {
				color: var(--secondary-color);
			}
		}
	}

	i {
		font-size: var(--xxl-font-size);
		width: 40px;
		min-width: 40px;
		max-width: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
	}
}

#dashboard {
	margin-left: 80px;
	padding: 16px;
	width: calc(100% - 80px);
	height: 100vh;
	min-height: 650px;

	.dashboard-grid {
		display: grid;
		width: 100%;
		height: 100%;
		gap: 16px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.grid-col-span-2 {
		grid-column: span 2;
	}

	.grid-row-span-2 {
		grid-row: span 2;
	}

	.dashboard-card {
		background-color: var(--primary-color);
		border-radius: var(--border-radius);
		padding: 16px;
		box-shadow: var(--box-shadow);
		height: 100%;
		width: 100%;
		transition: all 0.3s ease;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.card-header {
			display: flex;
			align-items: center;
			justify-content: start;
			cursor: pointer;
			margin-left: 8px;
			gap: 10px;
			font-size: var(--xl-font-size);
			letter-spacing: 0.5;
		}

		.card-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			margin: 0 8px;
			gap: 64px;

			.calendar {
				z-index: 1;
				width: auto;
				height: 100%;
				transition: transform 1s ease;
				max-height: 220px;

				.calendar-header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: var(--l-font-size);
					color: var(--primary-text-color);

					.calendar-header-month {
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: var(--xl-font-size);
						gap: 8px;
						
						h5{
							font-size: var(--l-font-size);
						}
					}

					.calendar-header-nav {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 4px;
						height: 32px;

						.button-invisible-background:nth-child(2) {
							padding: 4px 8px;
						}
					}
				}

				.calendar-content {
					display: flex;
					flex-direction: column;
					align-items: start;
					justify-content: center;
					gap: 8px;

					tr {
						display: flex;
						align-items: center;
						justify-content: start;
						flex-direction: row;
						gap: 8px;
					}

					tr:first-of-type {
						align-items: start;
						justify-content: start;

						th {
							min-width: 28px;
							font-size: var(--m-font-size);
							color: var(--red-secondary-text-color);
						}
					}

					td {
						width: 28px;
						height: 28px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						transition: all 0.3s ease;
						cursor: pointer;

						.selected-day {
							background-color: var(--tertiary-color);
							color: var(--red-secondary-text-color);
							border-radius: 50%;
							width: 28px;
							height: 28px;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}

			.date {
				width: 100%;
				height: calc(100% - 32px);
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: start;
				background-color: #0000005d;
				color: var(--red-secondary-text-color);
				border-radius: calc(var(--border-radius) - 16px);
				margin: 16px 0;
				gap: 16px;

				.date-day {
					width: 25%;
					min-width: 120px;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					background-color: #00000027;
					border-radius: calc(var(--border-radius) - 16px);

					.big-date {
						color: var(--primary-text-color);
						font-weight: 400;
						line-height: 1.3;
					}

					.big-date:nth-child(3) {
						font-weight: 700;
						color: var(--tertiary-color);
					}
				}

				.date-hours {
					width: 75%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 8px;
					padding: 8px 0;
				}
			}

			.finances{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 16px;

				.slider{
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					gap: 16px;

					.slide{
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 8px;

						.slide-row{
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-evenly;
							width: 100%;

							i{
								font-size: 40px;
								color: var(--primary-text-color);
							}
						}

						.slide-col{
							display: flex;
							flex-direction: column;
							align-items: end;
							justify-content: center;

							p{
								margin-top: -16px;
							}
						}
					}
				}

				.dots{
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					gap: 8px;

					.dot{
						width: 8px;
						height: 8px;
						border-radius: 50px;
						background-color: var(--quaternary-color);
						cursor: pointer;
						transition: all 0.3s ease;

						&:hover{
							width: 24px;
						}

						&.active{
							background-color: var(--tertiary-color);
							width: 24px;
						}
					}
				}
			}

			.list{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: start;
				gap: 16px;

				.list-filters{
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					flex-wrap: wrap;
    				justify-content: center;
					margin: 16px 0;
					gap: 16px;

					.filter{
						flex: 1 0 30%;
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;

						.icon{
							width: 80px;
							height: 80px;
							background-color: #646464;
							border-radius: 50%;
							display: flex;
							align-items: center;
							justify-content: center;

							i{
								font-size: 32px;
								color: var(--primary-color);
							}
						}

						span{
							font-size: var(--xxl-font-size);
							font-weight: 600;
							color: var(--secondary-text-color);
							margin-top: -4px;
						}

						p{
							font-size: var(--s-font-size);
							color: var(--secondary-text-color);
							margin-top: -8px;
						}

						&.active{
							.icon{
								background-color: var(--secondary-color);
							}

							span{
								color: var(--red-text-color);
							}

							p{
								color: var(--primary-text-color);
							}
						}

						&.active-log{
							.icon{
								background-color: var(--tertiary-color);
							}

							span{
								color: var(--tertiary-color);
							}

							p{
								color: var(--primary-text-color);
							}
						}
					}
				}

				.table{
					display: flex;
					flex-direction: column;
					align-items: start;
					justify-content: start;
					width: 100%;

					.table-row{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: start;
						width: calc(100% - 32px);
						height: 40px;
						margin: 0 16px;
						
						i{
							font-size: var(--l-font-size);
							color: var(--red-text-color);
							width: 40px;
						}

						.log{
							color: var(--tertiary-color);
						}
	
						p{
							font-size: var(--m-font-size);
							color: var(--primary-text-color);
							width: calc(50% - 40px);
						}

						&.log-row{
							p{
								width: calc(40% - 40px);
							}

							.dep-arr{
								display: flex;
								flex-direction: row;
								width: calc(60% - 40px);
								p{
									width: 40%;
								}

								i{
									width: 20%;
								}
							}
						}
					}
				}
			}

			.grid{
				display: grid;
				width: 100%;
				height: 100%;
				padding: 16px 0;
				gap: 16px;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);

				.grid-card{
					background-color: #00000069;
					border-radius: 16px;
					padding: 8px 24px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;

					i{
						font-size: var(--xxl-font-size);
						color: var(--primary-text-color);
						width: 40px;
					}

					.data{
						display: flex;
						flex-direction: column;
						align-items: end;
						justify-content: center;

						span{
							font-size: var(--xxl-font-size);
							color: var(--primary-text-color);
							font-weight: 600;
						}

						p{
							font-size: var(--s-font-size);
							color: var(--primary-text-color);
							margin-top: -8px;
						}
					}
				}
			}

			@media screen and (max-height: 800px) {
				.calendar {
					display: none;
				}
			}
		}

		.card-footer {
			display: flex;
			align-items: end;
			justify-content: end;

			.card-link {
				border: 3px solid var(--primary-text-color);
				border-radius: calc(var(--border-radius) - 16px);
				width: 32px;
				height: 32px;
				transition: all 0.3s ease;
				padding: 4px;
				cursor: pointer;

				i {
					transition: all 0.3s ease;
					width: 100%;
					height: 100%;
					font-size: var(--xxl-font-size);
					color: var(--primary-text-color);

					&::before{
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		&:hover {
			box-shadow: 2px 4px 16px #00000029;
			transform: scale3d(1.01, 1.01, 1.01);

			.card-footer {
				.card-link {
					border-color: var(--tertiary-color);
					max-width: 32px;
					max-height: 32px;
					i {
						color: var(--tertiary-color);
					}
				}
			}

			.card-header {
				color: var(--tertiary-color);
			}
		}

		@media screen and (min-width: 1500px) {
			.card-header {
				font-size: var(--xxl-font-size);
			}
		}
	}

	.red {
		background-color: var(--secondary-color);
	}

	.dashboard-card.red .calendar .calendar-content .current-day {
		background-color: var(--tertiary-color);
		color: var(--red-secondary-text-color);
	}
}
