@import url("AllAroundF1.css");

#dynamic-dashboard {
	margin-left: 80px;
	padding: 16px;
	width: calc(100% - 80px);
	height: 100vh;
	min-height: 650px;

	.dynamic-dashboard-grid {
		display: grid;
		width: 100%;
		height: 100%;
		gap: 16px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}

	.grid-col-span-4 {
		grid-column: span 4;
	}

	.grid-row-span-5 {
		grid-row: span 5;
	}

	.dynamic-dashboard-card {
		background-color: var(--primary-color);
		border-radius: var(--border-radius);
		box-shadow: var(--box-shadow);
		height: 100%;
		width: 100%;
		transition: all 0.3s ease;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.new-button {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			h3 {
				margin-right: 10px;
			}

			i {
				font-size: 48px;
				margin-right: 16px;
				color: var(--yellow-text-color);
			}
		}

		.list {
			display: flex;
			flex-direction: column;
			height: 100%;

			.list-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				margin: 16px 24px;

				h3 {
					font-size: 32px;
					margin: 0;
				}
			}

			.list-content {
				display: flex;
				justify-content: center;
				align-items: start;
				height: 100%;
				width: 100%;

				table {
					width: 100%;
					margin: 0 24px;

					thead {
						tr {
							display: flex;
							justify-content: start;
							align-items: center;
							margin-left: 48px;
							width: calc(100% - 48px);
							height: 48px;

							th {
								width: 20%;
								text-align: left;
								font-size: 16px;
								color: var(--yellow-text-color);
							}
						}
					}

					tbody {
						tr {
							display: flex;
							justify-content: start;
							align-items: center;
							width: 100%;
							height: 32px;

							td {
								width: 20%;
								text-align: left;
								font-size: 16px;
								color: var(--white-text-color);
							}

							td:nth-child(1) {
								width: 48px;
							}

							&:hover {
								background-color: var(--secondary-text-color);
								color: var(--primary-color);
							}
						}
					}
				}
			}
		}

		.card-row {
			display: flex;
			flex-direction: row;
			justify-content: start;
			gap: 16px;
			align-items: center;
			margin: 16px 24px;
			width: calc(100% - 48px);
			height: 100%;

			.statistic {
				display: flex;
				flex-direction: row;
				align-items: center;
				height: 100%;
				width: 100%;
				gap: 8px;
			
				.statistic-icon {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 48px;
					height: 48px;
					border-radius: 50%;
					background-color: var(--yellow-text-color);
					color: var(--primary-color);
					font-size: 24px;
				}
			
				.statistic-data {
					display: flex;
					flex-direction: row;
					justify-content: start;
					align-items: center;
					gap: 8px;
					width: calc(100% - 48px);
					height: 100%;
		
					h3 {
						font-size: 32px;
						margin: 0;
					}
			
					p {
						
						font-size: 14px;
						margin: 0;
					}
				}
			}
		}

		&:nth-child(2):hover {
			box-shadow: 2px 4px 16px #00000029;
			transform: scale3d(1.05, 1.05, 1.05);
		}
	}
}
