@import url("AllAroundF1.css");

#dashboard{

    .factory-marketing-grid{
        display: grid;
		width: 100%;
		height: 100%;
		gap: 16px;
        grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(8, 1fr);
    }

    .dashboard-card{
        .card-content{
            .list {
                display: flex;
                flex-direction: column;
                height: 100%;
    
                .list-card{
                    width: calc(100% - 48px);
                    height: auto;
                    margin-top: 16px;
                    gap: 32px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
        
                    .filter-card{
                        width: 100%;
                        height: 32px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row;
        
                        .card-row {
                            display: flex;
                            flex-direction: row;
                            justify-content: start;
                            gap: 16px;
                            align-items: center;
                            height: 100%;
                
                            .statistic {
                                display: flex;
                                justify-content: start;
                                flex-direction: row;
                                align-items: center;
                                width: 100%;
                                padding: 4px 16px;
                                cursor: pointer;
                                background-color: #00000029;
                                border-radius: 100px;
                                max-height: 32px;
                                font-size: var(--l-font-size);
                                font-weight: 400;
                                gap: 8px;
                
                                .statistic-icon {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 16px;
                                    height: 16px;
                                    color: var(--primary-text-color);
                                }
                
                                .statistic-data {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: start;
                                    align-items: start;
                                    white-space: nowrap;
                                }
        
                                &.active {
                                    background-color: var(--tertiary-color);
                                    color: var(--primary-color);
        
                                    .statistic-icon {
                                        color: var(--primary-color);
                                    }
                                }
                            }
                        }
                    }
                }	
    
    
                .list-content {
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
    
                    .table-header {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        width: 100%;
                        padding: 8px 0;
                        height: 32px;
                        position: sticky;
                        top: -1px;
                        background-color: var(--primary-color);
    
                        p {
                            text-align: left;
                            font-size: 16px;
                            color: var(--yellow-text-color);
                            white-space: nowrap;
                        }
                    }
    
                    .table-body {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        
                        .staff-list-row {
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            flex-direction: row;
                            width: 100%;
                            height: 54px;
                            min-height: 54px;
                            padding: 0 24px;
    
                            .img-name{
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                flex-direction: row;
                                gap: 16px;
    
                                img{
                                    width: 38px;
                                    height: 38px;
                                    border-radius: 50%;
                                }
                            }
    
                            p {
                                text-align: left;
                                font-size: 16px;
                                color: var(--white-text-color);
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
    
                            &:hover {
                                background-color: #00000029;
                            }
                            
                            &:nth-child(odd) {
                                background-color: #00000016;
    
                                &:hover {
                                    background-color: #00000029;
                                }
                            }
    
                            &:first-of-type{
                                margin-top: 16px;
                            }
                        }
    
                        .no-result{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            font-size: 24px;
                            color: var(--secondary-text-color);
                        }
                    }
                }
    
                .list-footer {
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    margin: 0 16px;
        
                    .list-link {
                        border: 2px solid var(--primary-text-color);
                        border-radius: calc(var(--border-radius) - 16px);
                        width: 32px;
                        height: 32px;
                        transition: all 0.3s ease;
                        padding: 4px;
                        cursor: pointer;
        
                        i {
                            transition: all 0.3s ease;
                            width: 100%;
                            height: 100%;
                            font-size: var(--xl-font-size);
                            color: var(--primary-text-color);
                        }
                    }
                }
            }

            .sponsors{
                display: flex;
                justify-content: start;
                align-items: center;
                flex-direction: row;
                gap: 16px;
                margin-top: 16px;
                width: 100%;
                height: 100%;

                .sponsor{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 100%;
                    width: auto;
                    gap: 8px;

                    img{
                        position: relative;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }

                    

                    span{
                        font-size: var(--xl-font-size);
                        color: var(--primary-text-color);
                    }

                    p{
                        font-size: var(--m-font-size);
                        color: var(--secondary-text-color);
                        margin-top: -8px;
                    }
                }
            }

            .car-points{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(27, 1fr);
                grid-template-rows: repeat(9, 1fr);

                .point{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: #ffffffa4;
                    z-index: 2;
                
                    .text {
                        position: absolute;
                        top: -30px;
                        width: auto;
                        text-align: center;
                        font-size: var(--l-font-size);
                        white-space: nowrap;
                    }
                
                    .inner-point{
                        width: 50%;
                        height: 50%;
                        background-color: var(--primary-text-color);
                        border-radius: 50%;
                    }
                
                    &.first{
                        grid-column: 5;
                        grid-row: 3;
                    }
                
                    &.second{
                        grid-column: 25;
                        grid-row: 6;
                    }
                }
            }
        }

        &:hover {
            box-shadow: 2px 4px 16px #00000029;
            transform: scale3d(1.01, 1.01, 1.01);

            .list{
                .list-footer {
                    .list-link {
                        border-color: var(--tertiary-color);
                        i {
                            color: var(--tertiary-color);
                        }
                    }
                }

                .list-header {
                    color: var(--tertiary-color);
                }
            }
        }
    }

    .grid-col-span-3{
        grid-column: span 3;
    }

    .grid-row-span-3 {
		grid-row: span 3;
	}

    .grid-row-span-5 {
		grid-row: span 5;
	}
}